<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/validation.js"></script>
    <script src="js/app.js"></script>

</head>

<body>
    <div class="login-page">
        <div class="form">
            <div class="middle">
                <label>
                        <input type="radio" name="radio" id="female" checked/>
                        <div class="front-end box">
                            <span>Female</span>
                        </div>
                    </label>

                <label>
                        <input type="radio" name="radio" id="male"/>
                        <div class="back-end box">
                            <span>Male</span>
                        </div>
                    </label>
            </div>
            <input type="text" placeholder="e-mail" id="email" />
            <input type="password" placeholder="password" id="pass" />
            <button onclick='envio(email,pass)'>login</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</body>

</html>